<!DOCTYPE html>
<html>
<head>
   <title>WebGL</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body onload="runWebGL()">
	<form>
		<input type="checkbox" id="rotateX"> rotacja X
		<input type="checkbox" id="rotateY"> rotacja Y
		<input type="checkbox" id="rotateZ"> rotacja Z
	</form>
   <canvas id="glcanvas" width="500" height="300">Brak wsparcia dla elementu HTML5 typu canvas.</canvas>
	<p><input type="button" value="Uruchom" onclick="runWebGL()"></p>
   <script src="js/main.js"></script>
   <script src="js/matrix.js"></script>
</body>
</html>
